<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="266.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="softeng_project_group08.controller.MoveFileActionScreenController">
   <children>
      <StackPane prefHeight="67.0" prefWidth="434.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Insert file and destination directory" wrappingWidth="341.904296875">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <Separator layoutY="65.0" prefHeight="0.0" prefWidth="434.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <ButtonBar layoutX="233.0" layoutY="226.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="2.842170943040401E-14">
         <buttons>
            <Button fx:id="saveButtonID" mnemonicParsing="false" onAction="#saveButtonAction" text="Save" />
         </buttons>
         <padding>
            <Insets bottom="5.0" right="20.0" />
         </padding>
      </ButtonBar>
      <VBox layoutY="67.0" prefHeight="149.0" prefWidth="433.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="filePathID" editable="false" prefHeight="25.0" prefWidth="230.0">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="insertFileID" mnemonicParsing="false" onAction="#insertFileAction" text="Insert File">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="directoryPathID" editable="false" prefHeight="25.0" prefWidth="231.0">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="insertDirectoryID" mnemonicParsing="false" onAction="#insertDirectoryAction" text="Insert Destination Directory">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
